# InspectionSystem

./: pom.xml
src/main/java/org/example/inspectionsystem/: InspectionSystemApplication.java
src/main/java/org/example/inspectionsystem/controller/: InspectionReportController.java  InspectionTaskController.java
src/main/java/org/example/inspectionsystem/entity/: EmergencyEvent.java  InspectionReport.java  InspectionTask.java  Inspector.java  InspectorTask.java  OperationLog.java
src/main/java/org/example/inspectionsystem/mapper/: IEmergencyEventMapper.java  IInspectionReportMapper.java  IInspectionTaskMapper.java  IInspectorTaskMapper.java  IIspectorMapper.java  IOperationLogMapper.java
src/main/java/org/example/inspectionsystem/service/: InspectionReportService.java  InspectionTaskService.java
src/main/java/org/example/inspectionsystem/service/impl/: InspectionReportServiceImpl.java  InspectionTaskServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/SQL/: create.sql  drop.sql  insert.sql
src/test/java/org/example/inspectionsystem/: InspectionSystemApplicationTests.java  test.http
